; Environment configuration

[General]

app_environment = development

[Email]

; Receiver
app_mail_to_address =
app_mail_to_name =

; Sender
app_mail_from_address =
app_mail_from_name =

; Bcc
app_mail_bcc_address =
app_mail_bcc_name =

[Database]

app_dbms_host =
app_dbms_username =
app_dbms_passwd =
app_dbms_dbname =
app_dbms_port = 3306

[Discogs API]

; Authorization type (app, oauth, user)
app_discogs_auth_type =

; Credentials for authorization type "app"
app_discogs_consumer_key =
app_discogs_consumer_secret =

; Credentials for authorization type "oauth" (temporary)
app_discogs_oauth_flow_callback = https://discogs.examples/Oauth/callback
app_discogs_oauth_flow_token =
app_discogs_oauth_flow_token_secret =
app_discogs_oauth_flow_verifier =

; Credentials for authorization type "oauth" (permanent)
app_discogs_oauth_token =
app_discogs_oauth_token_secret =

; Credentials for authorization type "user"
app_discogs_user_personal_access_token =

; Settings
app_discogs_settings_debug = true
app_discogs_settings_rate_limiting = true
app_discogs_settings_user_agent =

; Misc
app_discogs_misc_username = 

[Session]

; Stop execution if unable to set custom storage path.
app_strict_custom_path = true
