; Environment configuration

[General]

app_environment = development

[Email]

; Receiver
app_mail_to_address =
app_mail_to_name =

; Sender
app_mail_from_address =
app_mail_from_name =

; Bcc
app_mail_bcc_address =
app_mail_bcc_name = 

[Database]

app_dbms_host =
app_dbms_username =
app_dbms_passwd =
app_dbms_dbname =
app_dbms_port = 3306

[Session]

; Stop execution if unable to set custom storage path.
app_strict_custom_path = true
